<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       
        <div class="cont-auto">
            <h1 class="zag" align="center">Портфолио</h1>
            <div class="b-1">
                <img src="./1681199782_animals-pibig-info-p-shvits-korova-zhivotnie-krasivo-2.jpg" alt="">
                 <div>
                  <h1 class="mai">Мая Джеронимо</h1>
                  <i>Бурая швицкая — отличная порода двойного назначения с ярко выраженными молочными показателями, легко приспосабливается к любым условиям содержания.
                     </i>
                  <p class="a">Менин соц. тармактарым</p>
                  <p class="b">Instagram | Telegram</p>
                 </div>
              </div>
              <div class="b-2">
                  <div>
                     <h1>Менин хоббим</h1>
                          <ol>
                              <li>Суунун боюнда сейилдоо</li>
                              <li>Баламды эркелетуу</li>
                              <li>Даамдуу чоп издоо</li>
                              <li>Колоко жерде уктоо</li>
                          </ol>
                     
                  </div>\
              </div>
              <div class="b-3">
                  <h1>Менин тажрыйбам</h1>
                       <ol>
                           <li>Торт жыл музоо туудум</li>
                           <li>Кожоюнума орточо 20 л. сут берем</li>
                           <li>Айлана чойрону озумдун 2 туягымдай билем</li>
                           <li>Кожоюндун характерин билем</li>
                           <li>Баардык эшикти ачып кирем</li>
                       </ol>
                  
               </div>
               <div class="me">
                  <h1 align="center">Мени менен байланышуу:</h1>
                       </div>
              <form class="for">
                  <div class="form">
                      <input class="input" type="text" placeholder="Атыныз">
                  </div>
                  <div class="form">
                      <input class="input" type="text" placeholder="Атаныздын аты">
                  </div>
                  <div class="form">
                      <input class="input" type="text" placeholder="Email">
                  </div>
                  <div class="form">
                      <input class="input" type="text" placeholder="Уюлдук телефон">
                  </div>
              </form>
              <button type="button" class="my-button">Байланышуу</button>
      
        </div>

    
        
        </div>
        
</body>
</html>